	Projekat je koncipiran tako sto ce korisnike obavestavati o urbanim desavanjima u Srbiji. 
Uglavnom su u pitanju muzicki dogadjaji - koncerti zurke itd.

	Za prvi projekat napravio sam nekoliko taxonomija, popunio par blokova u footeru i header-u, napravio svoj tip content-a post sa nekim novim poljima.
Postoje 3 tipa user-a admin moderator i korisnik (naravno i ne ulogovani ali njega ne racunamo u bazi). moderator moze da postavlja sadrzaj, brise
dodaje komentare, i edituje sadrzaj. Admin moze sve dok obican korisnik moze da postavlja komentare edituje svoje komentare i brise ih.

Moderator- username moderator sifra moderator
Admin - username warrior password warrior
	

	Za drugi projekat Svaki korisnik moze zapratiti odredjenu vrstu muzike, i dobijati email-ove kada god se neko desavanje objavi.
Za ove potrebe definisana su dva modula follow i cronmonitor. Cronmonitor radi sa cronom i ima svu logiku za slanje mail-ova, dok
je modul follow tu da upise koji korisnik je zapratio koju vrstu muzike. Napravljena je tabela follow koja ima strane kljuceve sa korisnikom i taxonomijom,
i uz pomoc ta dva se dohvata sve potrebno za slanje mail-a korisnik-u.

	Za treci  projekat uzeo sam nexus temu i napravio nexusSubTheme. U ovoj subtemi nisam mnogo menjao, ali dovoljno da se vidi razlika i da znam da radim
sa temama.